{
  "dashboardUid": "vm-n3-ficha",
  "dashboardTitle": "N3 · Servidores Virtuais · VM — Ficha (híbrido)",
  "folderUid": "cfpm0sdsxjb40c",
  "notas": "Alternativa híbrida ao N3 A (all-BT) e B (nativo): fluxo top-down de observabilidade. 1·HERO BT (identidade + farol de problemas + tags + factos) → 2·Golden signals nativos (disponibilidade/latência/perda/CPU/RAM/swap, thresholds do catálogo §6.2, pintam em ~2s sem esperar pelo proxy BT) → 3-6·USE/RED por recurso em timeseries nativos (CPU util+queue+ready, RAM util+swap+balloon, disco espaço+I/O, rede tráfego+perda) → 7·Problemas nativo → 8·FICHA BT (3 cartões: identidade/virtualização/negócio+monitorização). Os 2 BT usam padrão standalone ES5 + guard (copiar de _l3-base.js).",
  "panels": [
    {
      "file": "l3h-header.js",
      "id": 100,
      "role": "utils",
      "rootId": "bt-vmh-header",
      "title": "Header BPC NOC (lite)"
    },
    {
      "file": "l3h-hero.js",
      "id": 101,
      "role": "content",
      "rootId": "bt-vmh-hero",
      "title": "Hero — identidade"
    },
    {
      "file": "l3h-vitais.js",
      "id": 102,
      "role": "content",
      "rootId": "bt-vmh-vitais",
      "title": "Sinais vitais (donuts + thresholds Zabbix + pulso)"
    },
    {
      "file": "l3h-servicos.js",
      "id": 118,
      "role": "content",
      "rootId": "bt-vmh-servicos",
      "title": "Serviços servidos pela VM (sintéticos + Windows)"
    },
    {
      "file": "l3h-processos.js",
      "id": 119,
      "role": "content",
      "rootId": "bt-vmh-processos",
      "title": "Top processos (piloto proc.get, VS8000345)"
    },
    {
      "nativo": "timeseries",
      "id": "108-115",
      "title": "USE/RED CPU·RAM·Disco·Rede (8 ts)"
    },
    {
      "nativo": "alexanderzobnin-zabbix-triggers-panel",
      "id": 116,
      "title": "Problemas"
    },
    {
      "file": "n3h-eventos-7d.json",
      "id": 120,
      "role": "content",
      "title": "Histórico de eventos — 7 dias (tabela MySQL, activos+resolvidos+ack)"
    },
    {
      "file": "l3h-ficha.js",
      "id": 117,
      "role": "content",
      "rootId": "bt-vmh-ficha",
      "title": "Ficha — contexto & inventário"
    }
  ]
}