{
  "dashboardUid": "rede-n5-agencia-interfaces",
  "dashboardTitle": "N5 · Rede · Agência — Interfaces",
  "folderUid": "rede-seg-agencias",
  "datasource": "ffo8sp8zllog0e",
  "drilldownFrom": "rede-n4-agencia",
  "anchor": {
    "datasource": {
      "type": "alexanderzobnin-zabbix-datasource",
      "uid": "ffo8sp8zllog0e"
    },
    "group": {
      "filter": "HG_DC_ROUTERS"
    },
    "host": {
      "filter": "DC1-RTE-WAN-INT"
    },
    "item": {
      "filter": "ICMP ping"
    }
  },
  "variables": [
    {
      "name": "group",
      "type": "textbox",
      "default": "HG_AGENCIAS_ROUTERS",
      "hide": true
    },
    {
      "name": "host",
      "type": "query (mysql)",
      "note": "dropdown por nome"
    },
    {
      "name": "iface",
      "type": "query (mysql)",
      "datasource": "cfo3cgypdrdvkf",
      "note": "todas as interfaces do router; __text=token(alias provider), __value=token; filtra i.flags=4 AND i.status=0 (exclui protótipo LLD); All=.*"
    }
  ],
  "panels": [
    {
      "file": "utils.js",
      "id": 1,
      "role": "utils",
      "title": "Header",
      "content": "<div id=\"bpc-header-root\"></div>"
    },
    {
      "file": "l5-utilizacao.js",
      "id": 101,
      "role": "content",
      "title": "Utilização WAN",
      "content": "<div id=\"bpc-l5-uti\" style=\"height:100%\"></div>"
    }
  ],
  "nativePanels": [
    {
      "title": "Estado & flaps"
    },
    {
      "title": "Tráfego recebido"
    },
    {
      "title": "Tráfego enviado"
    },
    {
      "title": "Erros (entrada/saída)"
    },
    {
      "title": "Descartes (entrada/saída)"
    }
  ]
}