{
  "dashboardUid": "rede-n4-dc-switch",
  "dashboardTitle": "N4 · DC Switch",
  "folderUid": "bfpm0sdxiclxcf",
  "datasource": "ffo8sp8zllog0e",
  "anchor": {
    "datasource": {
      "type": "alexanderzobnin-zabbix-datasource",
      "uid": "ffo8sp8zllog0e"
    },
    "group": {
      "filter": "HG_DC_SWITCHES"
    },
    "host": {
      "filter": "DC1-SPINE-11"
    },
    "item": {
      "filter": "ICMP ping"
    },
    "queryType": "0",
    "resultFormat": "time_series"
  },
  "variable": {
    "name": "switchName",
    "label": "Switch DC",
    "type": "query",
    "datasource": {
      "type": "alexanderzobnin-zabbix-datasource",
      "uid": "ffo8sp8zllog0e"
    },
    "query": {
      "queryType": "4",
      "group": {
        "filter": "HG_DC_SWITCHES"
      },
      "host": {
        "filter": ""
      }
    },
    "note": "Query var — auto-popula com todos os hosts do grupo HG_DC_SWITCHES (grupo 26). Valor = hostname. Time Series usam $switchName directamente."
  },
  "panels": [
    {
      "file": "utils.js",
      "id": 100,
      "role": "utils",
      "title": "Header + Shared",
      "content": "<div id=\"bpc-header-root\"></div>"
    },
    {
      "file": "l4-dc-switch-ficha.js",
      "id": 101,
      "role": "content",
      "title": "DC Switch — Ficha Técnica",
      "content": "<div id=\"bpc-n4-dc-switch\"></div>"
    }
  ],
  "nativePanels": [
    {
      "_note": "Tráfego uplinks SPINE/LEAF — last 6h.",
      "type": "timeseries",
      "title": "Tráfego — uplinks fabric",
      "transparent": true,
      "fieldConfig": {
        "defaults": {
          "unit": "bps",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 10
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "out"
            },
            "properties": [
              {
                "id": "custom.transform",
                "value": "negative-Y"
              }
            ]
          }
        ]
      },
      "options": {
        "tooltip": {
          "mode": "multi"
        },
        "legend": {
          "displayMode": "table",
          "placement": "bottom"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "alexanderzobnin-zabbix-datasource",
            "uid": "ffo8sp8zllog0e"
          },
          "refId": "in",
          "queryType": "0",
          "resultFormat": "time_series",
          "group": {
            "filter": "HG_DC_SWITCHES"
          },
          "host": {
            "filter": "/^$switchName$/"
          },
          "item": {
            "filter": "/net\\.if\\.in/"
          },
          "options": {
            "showDisabledItems": false
          }
        },
        {
          "datasource": {
            "type": "alexanderzobnin-zabbix-datasource",
            "uid": "ffo8sp8zllog0e"
          },
          "refId": "out",
          "queryType": "0",
          "resultFormat": "time_series",
          "group": {
            "filter": "HG_DC_SWITCHES"
          },
          "host": {
            "filter": "/^$switchName$/"
          },
          "item": {
            "filter": "/net\\.if\\.out/"
          },
          "options": {
            "showDisabledItems": false
          }
        }
      ]
    },
    {
      "_note": "CPU histórico — last 24h.",
      "type": "timeseries",
      "title": "CPU — últimas 24h",
      "transparent": true,
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        }
      },
      "options": {
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "alexanderzobnin-zabbix-datasource",
            "uid": "ffo8sp8zllog0e"
          },
          "refId": "cpu",
          "queryType": "0",
          "resultFormat": "time_series",
          "group": {
            "filter": "HG_DC_SWITCHES"
          },
          "host": {
            "filter": "/^$switchName$/"
          },
          "item": {
            "filter": "/system\\.cpu\\.util/"
          },
          "options": {
            "showDisabledItems": false
          }
        }
      ]
    },
    {
      "_note": "Erros de interface — last 6h. Detecta CRC/input errors ao longo do tempo.",
      "type": "timeseries",
      "title": "Erros de interface — últimas 6h",
      "transparent": true,
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 6
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        }
      },
      "options": {
        "tooltip": {
          "mode": "multi"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "alexanderzobnin-zabbix-datasource",
            "uid": "ffo8sp8zllog0e"
          },
          "refId": "err",
          "queryType": "0",
          "resultFormat": "time_series",
          "group": {
            "filter": "HG_DC_SWITCHES"
          },
          "host": {
            "filter": "/^$switchName$/"
          },
          "item": {
            "filter": "/net\\.if\\.errors/"
          },
          "options": {
            "showDisabledItems": false
          }
        }
      ]
    }
  ]
}