{
  "dashboardUid": "n6-edificio-switch",
  "dashboardTitle": "N6 · Rede · Edifício — Switch — Detalhe",
  "folderUid": "bfpm0sdxiclxcf",
  "datasource": "ffo8sp8zllog0e",
  "drilldownFrom": "n4-edificio-detalhe",
  "notes": "Dashboard pre-existente com paineis nativos completos. BT utils (id=100) ja incluido. Drill recebido via var-switch=<hostname> e var-group=HG_EDIFICIOS_SWITCHES.",
  "variables": [
    { "name": "group",  "label": "Host Group", "type": "textbox", "default": "HG_EDIFICIOS_SWITCHES" },
    { "name": "switch", "label": "Switch",     "type": "textbox", "note": "Passado pelo N4 via URL" }
  ],
  "panels": [
    { "file": "utils.js",            "id": 100, "role": "utils",   "title": "" },
    { "file": "(nativo)",            "id": 101, "role": "content", "title": "Ficha Tecnica do Switch" },
    { "file": "(nativo)",            "id": 201, "role": "content", "title": "Disponibilidade ICMP" },
    { "file": "(nativo)",            "id": 202, "role": "content", "title": "Latencia RTT" },
    { "file": "(nativo)",            "id": 203, "role": "content", "title": "Packet Loss" },
    { "file": "(nativo)",            "id": 209, "role": "content", "title": "CPU" },
    { "file": "(nativo)",            "id": 210, "role": "content", "title": "Memoria %" },
    { "file": "(nativo)",            "id": 211, "role": "content", "title": "Uptime" },
    { "file": "(nativo)",            "id": 212, "role": "content", "title": "Temp Inlet (C)" },
    { "file": "(nativo)",            "id": 213, "role": "content", "title": "Temp HotSpot (C)" },
    { "file": "(nativo)",            "id": 214, "role": "content", "title": "Fans" },
    { "file": "(nativo)",            "id": 215, "role": "content", "title": "PSU" },
    { "file": "(nativo)",            "id": 204, "role": "content", "title": "Problemas Activos" },
    { "file": "(nativo)",            "id": 206, "role": "content", "title": "Uplinks - Estado Operacional" },
    { "file": "(nativo)",            "id": 216, "role": "content", "title": "Uplinks - Erros e Descartes (pps)" },
    { "file": "(nativo)",            "id": 207, "role": "content", "title": "Uplinks - Trafego Recebido (bps)" },
    { "file": "(nativo)",            "id": 208, "role": "content", "title": "Uplinks - Trafego Enviado (bps)" },
    { "file": "(nativo)",            "id": 217, "role": "content", "title": "Portas Access - Estado Operacional (todos os pisos)" },
    { "file": "(nativo)",            "id": 205, "role": "content", "title": "Uplinks - Trafego Actual" }
  ]
}
