{
  "dashboardUid": "rede-n3-wan",
  "dashboardTitle": "N3 · WAN — Serviços",
  "folderUid": "bfpm0sdxiclxcf",
  "datasource": "ffo8sp8zllog0e",
  "anchor": {
    "datasource": {"type": "alexanderzobnin-zabbix-datasource", "uid": "ffo8sp8zllog0e"},
    "group": {"filter": "HG_DC_SWITCHES"},
    "host": {"filter": "DC1-SPINE-11"},
    "item": {"filter": "ICMP ping"}
  },
  "panels": [
    {
      "file": "utils.js",
      "id": 100,
      "role": "utils",
      "title": "Header + Shared",
      "content": "<div id=\"bpc-header-root\"></div>"
    },
    {
      "file": "l3-wan-kpi.js",
      "id": null,
      "role": "content",
      "title": "KPI Strip WAN",
      "content": "<div id=\"bpc-n3wan-kpi\"></div>"
    },
    {
      "file": "l3-wan-cards.js",
      "id": 101,
      "role": "content",
      "title": "5 Cards WAN — por Serviço",
      "content": "<div id=\"bpc-n3wan-cards\"></div>"
    }
  ]
}
