{
  "dashboardUid": "0758c24e-d2b1-4a81-bb14-1788ac8bec68",
  "folderUid": "cfpm0sdsxjb40c",
  "dashboardTitle": "N2 · VMs",
  "panels": [
    { "file": "l2-header-global.js", "id": 100, "role": "utils",   "title": "Header + Shared", "content": "<div id=\"bpc-header-root\"></div>" },
    { "file": "l2-kpi-card-v5.js",   "id": 101, "role": "content", "title": "KPI Strip",       "content": "<div id=\"bpc-n2-vms-kpi\"></div>" },
    { "file": "l2-tabela.js",        "id": 102, "role": "content", "title": "Tabela VMs",      "content": "<div id=\"bpc-sv-tabela\"></div>" },
    { "file": "l2-triggers.js",      "id": 103, "role": "content", "title": "Top Triggers",    "content": "<div id=\"bpc-sv-triggers\"></div>" }
  ]
}
